-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local _1 = Instance.new("TextButton")
local _6 = Instance.new("TextButton")
local _5 = Instance.new("TextButton")
local _4 = Instance.new("TextButton")
local _3 = Instance.new("TextButton")
local _2 = Instance.new("TextButton")
local All = Instance.new("TextButton")
local loop = Instance.new("TextButton")
local fly = Instance.new("TextButton")
local Credits = Instance.new("TextLabel")
local Credits_2 = Instance.new("TextLabel")
local bool = Instance.new("BoolValue")
local fly2 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Frame.Position = UDim2.new(0.131443292, 0, 0.403785497, 0)
Frame.Size = UDim2.new(0, 317, 0, 289)
Frame.Active = true
Frame.Draggable = true

bool.Name = "key"
bool.Parent = Frame
bool.Value = false

_1.Name = "1"
_1.Parent = Frame
_1.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
_1.BorderSizePixel = 0
_1.Position = UDim2.new(0.0338768549, 0, 0.121107265, 0)
_1.Size = UDim2.new(0, 138, 0, 25)
_1.Font = Enum.Font.Roboto
_1.Text = "Destroy Layer 1"
_1.TextColor3 = Color3.fromRGB(255, 255, 255)
_1.TextSize = 16.000

_6.Name = "6"
_6.Parent = Frame
_6.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
_6.BorderSizePixel = 0
_6.Position = UDim2.new(0.538221598, 0, 0.356401384, 0)
_6.Size = UDim2.new(0, 138, 0, 25)
_6.Font = Enum.Font.Roboto
_6.Text = "Destroy Layer 6"
_6.TextColor3 = Color3.fromRGB(255, 255, 255)
_6.TextSize = 16.000

_5.Name = "5"
_5.Parent = Frame
_5.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
_5.BorderSizePixel = 0
_5.Position = UDim2.new(0.538221598, 0, 0.242214531, 0)
_5.Size = UDim2.new(0, 138, 0, 25)
_5.Font = Enum.Font.Roboto
_5.Text = "Destroy Layer 5"
_5.TextColor3 = Color3.fromRGB(255, 255, 255)
_5.TextSize = 16.000

_4.Name = "4"
_4.Parent = Frame
_4.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
_4.BorderSizePixel = 0
_4.Position = UDim2.new(0.541242719, 0, 0.12110728, 0)
_4.Size = UDim2.new(0, 138, 0, 25)
_4.Font = Enum.Font.Roboto
_4.Text = "Destroy Layer 4"
_4.TextColor3 = Color3.fromRGB(255, 255, 255)
_4.TextSize = 16.000

_3.Name = "3"
_3.Parent = Frame
_3.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
_3.BorderSizePixel = 0
_3.Position = UDim2.new(0.0338768549, 0, 0.356401384, 0)
_3.Size = UDim2.new(0, 138, 0, 25)
_3.Font = Enum.Font.Roboto
_3.Text = "Destroy Layer 3"
_3.TextColor3 = Color3.fromRGB(255, 255, 255)
_3.TextSize = 16.000

_2.Name = "2"
_2.Parent = Frame
_2.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
_2.BorderSizePixel = 0
_2.Position = UDim2.new(0.0338768549, 0, 0.242214546, 0)
_2.Size = UDim2.new(0, 138, 0, 25)
_2.Font = Enum.Font.Roboto
_2.Text = "Destroy Layer 2"
_2.TextColor3 = Color3.fromRGB(255, 255, 255)
_2.TextSize = 16.000

All.Name = "All"
All.Parent = Frame
All.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
All.BorderSizePixel = 0
All.Position = UDim2.new(0.0338768475, 0, 0.543252587, 0)
All.Size = UDim2.new(0, 138, 0, 45)
All.Font = Enum.Font.Roboto
All.Text = "Destroy All"
All.TextColor3 = Color3.fromRGB(255, 255, 255)
All.TextSize = 16.000

loop.Name = "loop"
loop.Parent = Frame
loop.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
loop.BorderSizePixel = 0
loop.Position = UDim2.new(0.535454094, 0, 0.543252587, 0)
loop.Size = UDim2.new(0, 138, 0, 45)
loop.Font = Enum.Font.Roboto
loop.Text = "Loop"
loop.TextColor3 = Color3.fromRGB(255, 255, 255)
loop.TextSize = 16.000
loop.Visible = false

fly.Name = "fly"
fly.Parent = Frame
fly.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
fly.BorderSizePixel = 0
fly.Position = UDim2.new(0.535454094, 0, 0.543252587, 0)
fly.Size = UDim2.new(0, 138, 0, 45)
fly.Font = Enum.Font.Roboto
fly.Text = "Fly"
fly.TextColor3 = Color3.fromRGB(255, 255, 255)
fly.TextSize = 16.000

Credits.Name = "Credits"
Credits.Parent = Frame
Credits.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Credits.BorderSizePixel = 0
Credits.Position = UDim2.new(0.050511118, 0, 0.818819344, 0)
Credits.Size = UDim2.new(0, 132, 0, 40)
Credits.Font = Enum.Font.Roboto
Credits.Text = "Gui made by\nSeirei Framed on YT"
Credits.TextColor3 = Color3.fromRGB(255, 255, 255)
Credits.TextSize = 16.000

Credits_2.Name = "Credits"
Credits_2.Parent = Frame
Credits_2.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Credits_2.BorderSizePixel = 0
Credits_2.Position = UDim2.new(-0.00311664375, 0, -0.00124984793, 0)
Credits_2.Size = UDim2.new(0, 317, 0, 29)
Credits_2.Font = Enum.Font.Roboto
Credits_2.Text = "Fall Blocks GUI"
Credits_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Credits_2.TextSize = 16.000

fly2.Name = "fly"
fly2.Parent = Frame
fly2.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
fly2.BorderSizePixel = 0
fly2.Position = UDim2.new(0.536315501, 0, 0.798058093, 0)
fly2.Size = UDim2.new(0, 132, 0, 40)
fly2.Font = Enum.Font.Roboto
fly2.Text = "Press E to Fly"
fly2.TextColor3 = Color3.fromRGB(255, 255, 255)
fly2.TextSize = 16.000


-- Script zone

local worspaceMaps = game:GetService("Workspace").Maps.Map
local map1
local map2
local map3
local map4
local map5
local map6



loop.MouseButton1Down:connect(function()
	local x = game:GetService("CoreGui"):WaitForChild("ScreenGui").Frame.key.Value
	x = true
	while x do
		wait(1)
		local success, problem = pcall(function()
			local x = game:GetService("CoreGui"):WaitForChild("ScreenGui").Frame.key.Value
				if x == true then
				destroyMap(map1)
				destroyMap(map2)
				destroyMap(map3)
				destroyMap(map4)
				destroyMap(map5)
				destroyMap(map6)
				end
			
			
		end)
	end

end)


if worspaceMaps:FindFirstChild("Map2") then
	map2 = game:GetService("Workspace").Maps.Map.Map2:GetChildren()
end

if worspaceMaps:FindFirstChild("Map3") then
	map3 = game:GetService("Workspace").Maps.Map.Map3:GetChildren()
end

if worspaceMaps:FindFirstChild("Map4") then
	map4 = game:GetService("Workspace").Maps.Map.Map4:GetChildren()
end

if worspaceMaps:FindFirstChild("Map5") then
	map5 = game:GetService("Workspace").Maps.Map.Map5:GetChildren()
end

if worspaceMaps:FindFirstChild("Map6") then
	map6 = game:GetService("Workspace").Maps.Map.Map6:GetChildren()
end


if worspaceMaps:FindFirstChild("Map1") then
	map1 = game:GetService("Workspace").Maps.Map.Map1:GetChildren()
end


function destroyMap(map)
	for i, v in pairs(map) do
		game:GetService("ReplicatedStorage").Events.TouchRE:FireServer(v)
	end
end



if map1 then
	_1.MouseButton1Down:connect(
		function()
			destroyMap(map1)
		end
	)
end

if map2 then
	_2.MouseButton1Down:connect(
		function()
			destroyMap(map2)
		end
	)
end

if map3 then
	_3.MouseButton1Down:connect(
		function()
			destroyMap(map3)
		end
	)
end

if map4 then
	_4.MouseButton1Down:connect(
		function()
			destroyMap(map4)
		end
	)
end

if map5 then
	_5.MouseButton1Down:connect(
		function()
			destroyMap(map5)
		end
	)
end

if map6 then
	_6.MouseButton1Down:connect(
		function()
			destroyMap(map6)
		end
	)
end


fly.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/XggXWolf/Scripts/main/Fly'))()
end)

All.MouseButton1Down:connect(function()

	destroyMap(map1)
	destroyMap(map2)
	destroyMap(map3)
	destroyMap(map4)
	destroyMap(map5)
	destroyMap(map6)

end)

